<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>2D TRANSFORM</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: 100px;
            /*transform: rotate(30deg);
            transform: translate(30px,30px);
            transform: scale(2,0.5);*/
            transform: skew(10deg,10deg);
            
            
        }

        .yellowbox {
            background-color: black;
            color: azure;
            height: 100px;
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            height: 100px;
        }

        .yellow {
            background-color: brown;
            color: black;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook </p>
    </div>
    <div class="yellowbox">
        <p>Apple </p>
    </div>
    <div class="chatterbox">
        <p>Mac </p>
    </div>


</body>


</html>