<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>ANIMATION</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: 100px;
            animation: myanimation 5s;

            
        }
        /* @-webkit-keyframes myanimation{
            from{background-color: rgb(15, 163, 101);} 
            to{background-color: rgb(255, 0, 55);}

        } */
        @-webkit-keyframes myanimation{
           0% {background:red; left: 0px; top: 0px;}
          25% {background:green ; left: 200px ;top: 0px;}
          50%  {background: blue ;left: 200px ;top: 200px;}
          75%  {background: yellow;left: 0px ;top: 200px;}
         100% {background:red;left: 0px ;top: 0px;}
        }
              

        .yellowbox {
            background-color: black;
            color: azure;
            height: 100px;
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            height: 100px;
        }

        .yellow {
            background-color: brown;
            color: black;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook </p>
    </div>
    <div class="yellowbox">
        <p>Apple </p>
    </div>
    <div class="chatterbox">
        <p>Mac </p>
    </div>


</body>


</html>