<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox {
            background-image: url(pictures.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: blue;
            color: white;
            height: auto;
            padding: 16px;
            border: 20px gray;border-style: ridge;
            outline: groove;
            outline-color: red;
        }

        .yellowbox {
            height: 30px;
            background-image: url(pictures.jpg);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-origin: padding-box;
            background-color: black;
            color: azure;
            padding: 0px 5px 7px 50px;
            border: 10px ;
            border-style: groove;
            border-radius: 20px;
            border-color: aquamarine black green yellow;
            outline: solid;
            outline-color: azure;
            outline-width: thick;
        }

        .chatterbox {
            background-image: url(pictures.jpg);
            background-size: 100% 100%;
            background-color: blueviolet;
            color: black;
            height: 100px;
            width: 100px;
            padding: 40px 10px;
            border-style: ridge;
            border-radius: 100px;
            border-width: 10px 10px 10px 10px;
            outline: dotted;
            outline-color: black;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is very great</p>
    </div>
    <div class="yellowbox">
        Apple is also great
    </div>
    <div class="chatterbox">
        <p>Mac is way better</p>
    </div>


</body>


</html>