<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: auto;
            float: left;
        }

        .yellowbox {
            background-color: black;
            color: azure;
            height: 100px;
            width: auto;
            float: right;
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            height: 100px;
            width: auto;
            clear: both;
          
        }

    
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is very <span class="yellow">great</span></p>
    </div>
    <div class="yellowbox">
        Apple is also great
    </div>
    <div class="chatterbox">
        <p>Mac is way better</p>
    </div>


</body>


</html>