<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox {
            /*background-color: blue;*/
            color: black;
            height: 100px;
           /* background: linear-gradient(blue white);
            background: linear-gradient(to left, blue white red);
            background: linear-gradient(to bottom left, blue white red);
            background: linear-gradient(90deg, blue white red);
            background: linear-gradient(to left, rgba(0,0,255, 0.5) rgba(0,0,255,1));
            background: radial-gradient(white red);
            background: radial-gradient(white 5% red 10% blue 85%);*/
            background: radial-gradient(circle white 5% red 10% blue 85%);
            
            
        }

        .yellowbox {
            /*background-color: black;*/
            color: black;
            height: 100px;
            background: linear-gradient(blue white);
            
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            height: 100px;
        }

        .yellow {
            background-color: brown;
            color: black;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple </p>
    </div>
    <div class="chatterbox">
        <p>Mac</p>
    </div>


</body>


</html>