<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        a:link{
      color: rgb(99, 148, 26);
        }
        a:hover{
            font-size: 30px;
        }
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            margin: 20px 0px;
        }
        div.bluebox a:active{
            font-size: 50px;
        }
    
       
        .yellowbox {
            background-color: black;
            color: azure;
            height: 100px;
            width: auto;
        }
        div.yellowbox a:visited{
            color: rosybrown;

        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            height: 100px;
            width: auto;
        }

        .yellow {
            background-color: brown;
            color: black;

        }
    
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is very <span class="yellow">great</span></p>
        <p><a href="https://www.remita.net/" target="_blank">Visit page</a></p>
    </div>
    <div class="yellowbox">
        <p>Apple is also great</p>
        <p><a href="https://www.remita.net/"  target="_blank">Visit page</a></p>
    </div>
    <div class="chatterbox">
        <p>Mac is way better</p>
        <p><a href="https://www.remita.net/">Visit page</a></p>
    </div>


</body>


</html>