<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: auto;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1;
         
        }

        .yellowbox {
            background-color: black;
            color: azure;
            height: 100px;
            width: auto;
            position: absolute;
            top: 30px;
            left: 50px;
            z-index: 2;
           
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            height: 100px;
            width: auto;
            position: absolute;
            top: 50px;
            left: 70px;
            z-index: 4;
          
          
        }

    
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is very <span class="yellow">great</span></p>
    </div>
    <div class="yellowbox">
        Apple is also great
    </div>
    <div class="chatterbox">
        <p>Mac is way better</p>
    </div>


</body>


</html>