<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight: 100px;
            
        }

        .yellowbox {
            background-color: black;
            color: azure;
            height: 50px;
            width: auto;
            text-decoration: overline ;
            font-style: italic;
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            height: 50px;
            width: auto;
            text-decoration: wavy;
            letter-spacing: 10px;
            text-shadow: 2px 2px 4px yellow;
            text-indent: 50px;
        }

        .yellow {
            background-color: brown;
            color: black;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is very <span class="yellow">great</span></p>
    </div>
    <div class="yellowbox">
        Apple is also great
    </div>
    <div class="chatterbox">
        <p>Mac is way better</p>
    </div>


</body>


</html>