<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
        }

        .yellowbox {
            background-color: black;
            color: azure;
            font-size: 100px;
            font-family: cursive;
            
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
            font-size: 100px;
            font-family: monospace;
        }

        .yellow {
            background-color: brown;
            color: black;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook </p>
    </div>
    <div class="yellowbox">
        Apple
    </div>
    <div class="chatterbox">
        <p>Microsoft</p>
    </div>


</body>


</html>