<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>div and span</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .bluebox:hover{
            overflow: visible;
        }

        .yellowbox {
            background-color: black;
            color: azure;
            height: 100px;
            width: 400px;
            word-wrap: break-word;
            overflow: hidden;
           
        }

        .chatterbox {
            background-color: blueviolet;
            color: black;
        }

        .yellow {
            background-color: brown;
            color: black;
        }
    </style>

</head>

<body>
    <div class="bluebox">
    Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
    </div>
    <div class="yellowbox">
        Apple Apple Apple Apple LonggggggggggggggggggggggggggggggggggggggggggApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple vApple Apple Apple Apple Apple Apple Apple Apple Longggggggggggggggggggggggggggggggggggggggggggggggggggggggggg Apple Apple 
    </div>
    <div class="chatterbox">
        <p>Mac is way better</p>
    </div>


</body>


</html>